# Visitor Database configuration
database.url=jdbc:mysql://localhost:3306/visitor
database.username=root
database.password=Pravin@sece07
database.name=com.mysql.cj.jdbc.Driver
# Admin Database configuration
database.Admin=jdbc:mysql://localhost:3306/Admin
database.Adminname=root
database.Adminpassword=Pravin@sece07
selectAdmin=select * from Admin_details

# Dealer Database configuration
database.urls=jdbc:mysql://localhost:3306/dealer
insertUser=INSERT INTO visitor_detailes(Customer_name,Vehicle_Type,Vehicle_Name,Vehicle_No)VALUES (?, ?, ?, ?)
selectUser=SELECT * FROM visitor_detailes
insertDealer=INSERT INTO dealer_detail(Employee_Name,Employee_age,Amount_of_Petrol,Amount_of_Diesel)VALUES (?, ?, ?, ?)
selectDealer=SELECT * FROM dealer_detail